@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        border-bottom: none;
    }

    .logo {
        width: 99px
    }

    .top {
        padding-top: 50px;
        background-position: 25%;
        
        &__input {
            display: none;
        }
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__title {
            font-size: 48px;
            line-height: 59px;
            text-align: center;
            max-width: 343px;
        }
        &__p {
            font-size: 16px;
        }
        &__link {
            font-size: 14px;
        }
    }

    .menu {
        display: none;
        &__mobile {
            display: flex;
            gap: 32px;
            align-items: center;
        }
    }
    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        &-box {
            margin-top: 32px;
        }
        &__title {
            font-size: 24px;
            line-height: 29px;
            text-align: center;
        }
        &__item {
            grid-column: 1 / -1;
            height: 375px;
            max-width: 100%;
            &>a {
                font-size: 28px;
                line-height: 34px;
            }
            &_big {
                height: 244px;
            }
        }
    }
    .catalog {
        margin-top: 32px;
        &__title {
            font-size: 24px;
            line-height: 29px;
            justify-content: center;
        }
        &__list {
            justify-content: center;
        }
        &__link {
            text-align: center;
        }
    }
    .product {
        &_title {
            font-size: 18px;
            line-height: 22px;
        }
        &_description {
            font-size: 14px;
        line-height: 17px;
        }
        &_price {
            font-size: 18px;
            line-height: 22px;
        }
        &_old_price {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .footer {
        &__content {
            justify-content: center;
        }
        &__info {
            gap: 100px;
        }
        &__form__block {
            margin-top: 32px;
        }
    }
    .widget {
        gap: 16px;
    }
    .cart {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        &__info {
            grid-column: 1 / -1;
            &__item_img {
                display: none;
            }
            &_row_title {
                display: none;
            }
            &_button {
                width: 166px;
                height: 37px;
                font-size: 12px;
                line-height: 15px;
            }
        }
        &__form {
            width: 343px;
            grid-column: 1 / -1;
        }
    }
}